# Environment Configuration
NODE_ENV="development" 
PORT="8080"            
HOST="localhost"       
CORS_ORIGIN="http://localhost:*"
COMMON_RATE_LIMIT_WINDOW_MS="1000"
COMMON_RATE_LIMIT_MAX_REQUESTS="20"
BSKY_USER_GAMESPOT="user"
BSKY_PASSWORD_GAMESPOT="123"